/*
---01 Typography System---
-FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights:
 Default: 400
 Medium: 500
 Semi-BOld: 600
 Bold: 700

-Line heights:
 Default: 1
 Small: 1.05
 medium: 1.2
 Paragraph Defult: 1.6

 ---02 Colors
 
 -Primary: #e67e22
 -Tints:#fdf2e9
 -Shades:#cf711f
 -Accents:
 -Grey:
 #555
 #333
 
 ---05 Shadows
 
 --- 06 Border Radius

 Defult: 9px
 
 --- 07 Whitespace
 -SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/*************************/
/*FEATURE IN SECTION */
/***********************/

.section-feature
{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-feature-in
{
    font-size: 1.4rem;
    text-transform: 500;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #767676;
}

.logos
{
    display: flex;
    justify-content: space-around;
}

.logos img
{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*************************/
/*HOW IT WORKS section */
/***********************/

.section-how
{
    padding: 9.6rem 0;
}

.step-number
{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description
{
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-img-box::before
{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border-radius: 50%;

    z-index: -2;
}

.step-img-box::after
{
    content: "";
    display: block;
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    border-radius: 50%;

    z-index: -1;
}

.step-img
{
    width: 35%;
}

/*************************/
/*Meals*/
/***********************/

.section-meal
{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.5s;
}

.meal:hover
{
    transform: translateY(-1.22rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.05);
}

.meal-content
{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags
{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag
{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian
{
    background-color: #51cf66;
}
.tag--vegan
{
    background-color: #94d82d;
}
.tag--paleo
{
    background-color: #ffd43b;
}

.meal-title
{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute
{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img
{
    width: 100%;
}

.meal-icon
{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}


.all-recipies
{
    text-align: center;
    font-size: 1.8rem;
}


/*************************/
/*TESTIMONIAL SECTION*/
/*************************/

.section-testomonial
{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns:  55fr 45fr;
    align-items: center;
}

.testomonial-section
{
    padding: 9.6rem;
}
.testomonials
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem; 
    column-gap: 8rem;
}

.testomonial-img
{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testomonial-text
{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonal-name
{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallary-img
{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.photo-gallary
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallary-img:hover
{
    transform: scale(1.1);
}

.gallar-item
{
    overflow: hidden;
}


/*************************/
/*Pricing SECTION*/
/*************************/

.section-pricing
{
    padding: 9.6rem 0;
}

.pricing-plan
{
    border-radius: 11px;
    
    width: 75%;
}

.pricing-plan--complete
{
    padding: 4.6rem;
    background-color: #fdf2e9;  
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after
{
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    color: #333;

    
    transform: rotate(45deg);

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
}


.pricing-plan--starter
{
    border: 2px solid #fdf2e9;
    justify-self: end;
    padding: 4.8rem;
}

.plan-header
{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name
{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price
{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text
{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-price span
{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up
{
    text-align: center;
    margin-top: 4.8rem;
}


/****************************/
/*FEATURES*/
/*************************/

.feature-icon
{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title
{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text
{
    line-height: 1.8;
    font-size: 1.8rem;
}

.plan-details
{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/*************************/
/*CTA SECTION*/
/*************************/

.cta-section
{
    padding: 4.8rem 0 12.8rem 0;
}

.cta
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
    border-radius: 11px;
    overflow: hidden;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
}

.cta-text-box
{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text
{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-text-box .heading-secondary
{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-image-box
{
    background-image: linear-gradient(to right bottom,rgb(235, 152, 78,0.3),rgba(231, 127, 35, 0.301)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label
{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select
{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.cta-form input::placeholder
{
    color: #aaa;
}

.cta *:focus
{
   outline: none;
    box-shadow: 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/**************************/
/*FOOTER SECTION*/
/**************************/

.footer
{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer
{
    grid-template-columns: 1.8fr 1.8fr 1.2fr 1.2fr 1.2fr;
}

.logo-col
{
    display: flex;
    flex-direction: column;
}

.footer-logo
{
    display: block;
    margin-bottom: 3.2rem;
}

.social-links
{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon
{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright
{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading
{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts
{
   font-style: normal;
   font-size: 1.6rem;
   line-height: 1.6rem;
}

.address
{
        margin-bottom: 2.4rem;
}

.footer-nav
{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
}

.footer-link, .footer-link:link, .footer:visited
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active
{
    color: #555;
}

